# adventofcode2018

Advent of code 2018

## Test all days

    sbt test

## License

Copyright © 2022 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
